dependencies {
	// OSGi core
	compile "eclipse-deps:org.eclipse.osgi:+"
	compile "eclipse-deps:org.eclipse.osgi.services:+"
	// equinox / emf / swt core
	compile "eclipse-deps:javax.inject:+"
	compile "eclipse-deps:org.eclipse.core.commands:+"
	compile "eclipse-deps:org.eclipse.core.jobs:+"
	compile "eclipse-deps:org.eclipse.core.resources:+"
	compile "eclipse-deps:org.eclipse.core.runtime:+"
	compile "eclipse-deps:org.eclipse.emf.common:+"
	compile "eclipse-deps:org.eclipse.emf.ecore:+"
	compile "eclipse-deps:org.eclipse.equinox.common:+"
	compile "eclipse-deps:org.eclipse.equinox.preferences:+"
	compile "eclipse-deps:org.eclipse.swt:+"
	compile "eclipse-deps:org.eclipse.jface:+"
	// databinding
	compile "eclipse-deps:org.eclipse.core.databinding:+"
	compile "eclipse-deps:org.eclipse.core.databinding.beans:+"
	compile "eclipse-deps:org.eclipse.core.databinding.observable:+"
	compile "eclipse-deps:org.eclipse.jface.databinding:+"
	// e4 core
	compile "eclipse-deps:org.eclipse.e4.core.contexts:+"
	compile "eclipse-deps:org.eclipse.e4.core.di:+"
	compile "eclipse-deps:org.eclipse.e4.core.di.annotations:+"
	compile "eclipse-deps:org.eclipse.e4.core.di.extensions:+"
	compile "eclipse-deps:org.eclipse.e4.core.services:+"
	compile "eclipse-deps:org.eclipse.e4.ui.di:+"
	compile "eclipse-deps:org.eclipse.e4.ui.workbench:+"
	compile "eclipse-deps:org.eclipse.e4.ui.model.workbench:+"
	compile "eclipse-deps:org.eclipse.e4.ui.services:+"
	// one-off deps
	compile "eclipse-deps:org.eclipse.nebula.widgets.gallery:+"
	compile "org.json:json:20160212"
}
jar.manifest.attributes('Bundle-SymbolicName': project.name + ';singleton:=true')