Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.rcpdemo;singleton:=true
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0
Export-Package: com.diffplug.rcpdemo;uses:="com.diffplug.common.swt,or
 g.eclipse.equinox.app,org.eclipse.swt.widgets";version="1.0.0"
Import-Package: com.diffplug.common.swt;version="[1.7,2)",com.diffplug
 .talks.rxjava_and_swt;version="[1.0,2)",com.google.common.collect;ver
 sion="[19.0,20)",org.eclipse.equinox.app;version="[1.1,2)",org.eclips
 e.swt.graphics,org.eclipse.swt.widgets
