Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.rcpdemo;singleton:=true
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.diffplug.rcpdemo;uses:="org.eclipse.equinox.app,or
 g.eclipse.swt.widgets";version="1.0.0"
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.swt;version="[2.0,3)",com.diffplug.talks.rxjava_and_swt;vers
 ion="[1.0,2)",com.google.common.collect;version="[18.0,19)",needsboth
 ;version="[1.0,2)",org.eclipse.equinox.app;version="[1.1,2)",org.ecli
 pse.swt.graphics,org.eclipse.swt.widgets
