Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.talks.rxjava_and_swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.diffplug.talks.rxjava_and_swt;uses:="com.diffplug.
 common.swt,org.eclipse.swt.graphics,org.eclipse.swt.widgets,rx";versi
 on="1.0.0"
Import-Package: com.diffplug.common.base;version="[1.2,2)",com.diffplu
 g.common.collect;version="[1.2,2)",com.diffplug.common.rx;version="[2
 .0,3)",com.diffplug.common.swt;version="[2.0,3)",com.diffplug.common.
 tree;version="[1.2,2)",org.eclipse.swt.graphics,org.eclipse.swt.widge
 ts,rx;version="[1.1,2)",rx.functions;version="[1.1,2)"
