Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.diffplug.talks.rxjava_and_swt
Bundle-Vendor: DiffPlug
Bundle-Version: 1.0.0
Export-Package: com.diffplug.talks.rxjava_and_swt;uses:="com.diffplug.
 common.swt,org.eclipse.swt.graphics,org.eclipse.swt.widgets,rx";versi
 on="1.0.0"
Import-Package: com.diffplug.common.base;version="[3.4,4)",com.diffplu
 g.common.rx;version="[1.3,2)",com.diffplug.common.swt;version="[1.7,2
 )",com.google.common.collect;version="[19.0,20)",org.eclipse.swt.grap
 hics,org.eclipse.swt.widgets,rx;version="[1.0,2)",rx.functions;versio
 n="[1.0,2)"
