# gradle-and-eclipse-rcp

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  Gradle and Eclipse RCP.pptx  README.md  build.gradle  build.properties  gradle.properties  log.txt  settings.gradle
com.diffplug.needs17/: build.gradle
com.diffplug.needs17/src/needs17/: Guava17.java
com.diffplug.needs18/: build.gradle
com.diffplug.needs18/src/needs18/: Guava18.java
com.diffplug.needsBoth/: build.gradle
com.diffplug.needsBoth/src/needsboth/: NeedsBoth.java
com.diffplug.rcpdemo/: build.gradle  build.properties  plugin.xml  rcpdemo.product
com.diffplug.rcpdemo/images/: Goomph.icns  Goomph.xpm
com.diffplug.rcpdemo/src/com/diffplug/rcpdemo/: AppGui.java  Application.java  HeadlessApp.java
com.diffplug.rcpdemo/test/com/diffplug/rcpdemo/: AppGuiTest.java
com.diffplug.talks.rxjava_and_swt/: build.gradle  build.properties  xkcd_colors.txt
com.diffplug.talks.rxjava_and_swt/src/com/diffplug/talks/rxjava_and_swt/: CancelIfStale.java  ColorComparePanel.java  ColorPicker.java  ColorPickerApis.java  XkcdColorPicker.java  XkcdColors.java
com.diffplug.talks.rxjava_and_swt/test/com/diffplug/talks/rxjava_and_swt/: ColorPickerTest.java  XkcdColorPickerTest.java  XkcdColorsTest.java  YCbCrTest.java
com.diffplug.talks.rxjava_and_swt/test/com/diffplug/talks/rxjava_and_swt/examples/: EventVsFrp.java  EventVsFrpOneWay.java  EventVsFrpTwoWay.java  Scratch.java
deploy/: build.gradle
gradle/spotless/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle
needs17/: build.gradle
needs17/src/needs17/: Guava17.java
needs18/: build.gradle
needs18/src/needs18/: Guava18.java
needsBoth/: build.gradle
needsBoth/src/needsboth/: NeedsBoth.java
org.eclipse.e4.demo.e4photo/: build.gradle  e4photo.product  plugin.xml
org.eclipse.e4.demo.e4photo.flickr/: build.gradle  plugin.xml
org.eclipse.e4.demo.e4photo.flickr.mock/: build.gradle  e4photo.product  plugin.xml
org.eclipse.e4.demo.e4photo.flickr.mock/src/org/eclipse/e4/demo/e4photo/flickr/mock/: Application.java
org.eclipse.e4.demo.e4photo.flickr.service.rest/: build.gradle
org.eclipse.e4.demo.e4photo.flickr.service.rest/OSGI-INF/: component.xml
org.eclipse.e4.demo.e4photo.flickr.service.rest/src/org/eclipse/e4/demo/e4photo/flickr/service/rest/: JSONUtil.java  RestFlickrService.java  RestFlickrTagSearch.java
org.eclipse.e4.demo.e4photo.flickr.service/src/org/eclipse/e4/demo/e4photo/flickr/service/: FlickrPhoto.java  FlickrSearch.java  IFlickrService.java
org.eclipse.e4.demo.e4photo.flickr/src/org/eclipse/e4/demo/e4photo/flickr/ui/: Flickr.java  IPagedInput.java  PagedTable.java
org.eclipse.e4.demo.e4photo.flickr/xmi/: components.e4xmi  fragment.e4xmi
spotless/: build.gradle
target.frommaven/: build.gradle
target.fromp2/: build.gradle
target.maven/: build.gradle
target.p2/: build.gradle
targetplatform/: build.gradle
