stable=1.0.0
version=1.0.0
name=gradle_and_eclipse_rcp
group=com.diffplug.talks
description=Gradle and Eclipse RCP
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_GOOMPH=3.8.0-SNAPSHOT
VER_BND_PLATFORM=1.5.0
VER_SPOTLESS=3.5.1

# The version of PDE (and eclipse platform plugins)
GOOMPH_PDE_VER=4.5.2
# Uncomment these to use a non-official release (e.g. nightly)
#GOOMPH_PDE_UDPATE_SITE=
#GOOMPH_PDE_ID=

# Testing
VER_JUNIT=4.12

# Compile
VER_DURIAN=1.2.0
VER_DURIAN_RX=2.0.0
VER_DURIAN_SWT=2.0.0

# Testing
VER_JUNIT=4.12
