// projects which demonstrate the value of OSGi and P2
include 'com.diffplug.needs17'
include 'com.diffplug.needs18'
include 'com.diffplug.needsBoth'

// snazzy gui to look at
include 'com.diffplug.talks.rxjava_and_swt'

// simple demo app
include 'com.diffplug.rcpdemo'

// the targetplatform we're compiling against
include 'target.p2'
include 'target.maven'
// enforce formatting on the whole project
include 'spotless'
// the directory where we build the final shipped application
include 'deploy'
// generate ide for the whole project
include 'ide'
