Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flickr
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo.flickr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.demo.e4photo.flickr.service;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.common;bundle-version="3.6.0"
Export-Package: org.eclipse.e4.demo.e4photo.flickr.ui;x-friends:="org.eclipse.e4.demo.e4photo.flickr.mock"
