Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo.flickr;singleton:=tru
 e
Bundle-Version: 1.0.0
Export-Package: org.eclipse.e4.demo.e4photo.flickr.ui;uses:="javax.inj
 ect,org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.eclipse.sw
 t.widgets";version="1.0.0"
Import-Package: javax.inject;version="[1.0,2)",org.eclipse.core.runtim
 e;version="[3.5,4)";common=split,org.eclipse.e4.demo.e4photo.flickr.s
 ervice;version="[1.0,2)",org.eclipse.jface.dialogs,org.eclipse.jface.
 layout,org.eclipse.jface.viewers,org.eclipse.swt.events,org.eclipse.s
 wt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets
