// Download from eclipse and put it into maven
apply plugin: 'org.standardout.bnd-platform'
platform {
	determineImportVersions = true
	importVersionStrategy = MAJOR
	useBndHashQualifiers = false
	fetchSources = false
}
bundles.dependsOn(clean)

dependencies {
	// Gradle kicks out all but the newest, and we need both 18 and 17
	platformaux 'com.google.guava:guava:17.0'
	// RxJava wants sun.misc
	platformaux 'com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0'
}
configurations {
	// don't wrap any bundles from eclipse, since they've
	// already got good metadata
	all*.exclude group: 'eclipse-deps'
}
