Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo.flickr.mock
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.e4.demo.e4photo.flickr.mock;uses:="org.ecl
 ipse.equinox.app";version="1.0.0"
Import-Package: org.eclipse.e4.core.contexts,org.eclipse.e4.demo.e4pho
 to.flickr.ui;version="[1.0,2)",org.eclipse.equinox.app;version="[1.1,
 2)",org.eclipse.swt.widgets,org.osgi.framework;version="[1.8,2)"
