Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo.flickr.mock; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.e4.demo.e4photo.flickr;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.eclipse.e4.demo.e4photo.flickr.service;bundle-version="1.0.0",
 org.eclipse.e4.demo.e4photo.flickr.service.rest;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
