plugins {
	id 'com.diffplug.gradle.spotless' version '1.3.3'
}

////////////////
// FORMATTING //
////////////////
spotless {
	java {
		target rootProject.fileTree('.') {
			include '**/*.java'
			exclude '**/*.license.java'
		}
		licenseHeaderFile	rootProject.file('spotless/spotless.license.java')			// License header file
		importOrderFile		rootProject.file('spotless/spotless.importorder')			// An import ordering file, exported from Eclipse
		eclipseFormatFile	rootProject.file('spotless/spotless.eclipseformat.xml')		// XML file dumped out by the Eclipse formatter
	}
	format 'misc', {
		target rootProject.fileTree('.') {
			include '**/*.gradle'
			include '**/*.md'
			include '**/*.gitignore'
		}

		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
}
