import com.diffplug.gradle.GoomphCacheLocations
import com.diffplug.gradle.pde.EclipseRelease

// Download from eclipse and put it into maven
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
	mavenGroup 'eclipse-deps'
	p2.addArtifactRepoBundlePool()
	p2.addRepo(EclipseRelease.official('4.5.2').updateSite())
	p2.addFeature('org.eclipse.equinox.executable')
	p2.addFeature('org.eclipse.rcp.configuration')
	['platform', 'e4.rcp'].each {
		p2.addFeature("org.eclipse.${it}")
		p2.addFeature("org.eclipse.${it}.source")
	}
}
