import com.diffplug.gradle.pde.EclipseRelease

// Download from eclipse and put it into maven
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
	mavenGroup 'eclipse-deps'
	// use our local cache
	p2.addArtifactRepoBundlePool()
	// base RCP platform
	p2.addRepo(EclipseRelease.official('4.5.2').updateSite())
	p2.addFeature('org.eclipse.equinox.executable')
	p2.addFeature('org.eclipse.rcp.configuration')
	p2.addFeature('org.eclipse.platform')
	p2.addFeature('org.eclipse.platform.source')
}
