dependencies {
	compile project(':org.eclipse.e4.demo.e4photo.flickr')

	compile "eclipse-deps:org.eclipse.e4.core.contexts:+"
	compile "eclipse-deps:org.eclipse.e4.core.di:+"
	compile "eclipse-deps:org.eclipse.equinox.app:+"
	compile "eclipse-deps:org.eclipse.osgi:+"
}
jar.manifest.attributes('Bundle-SymbolicName': project.name + ';singleton:=true')