dependencies {
	compile project(':org.eclipse.e4.demo.e4photo.flickr.service')

	compile "eclipse-deps:javax.inject:+"
	compile "eclipse-deps:org.eclipse.core.commands:+"
	compile "eclipse-deps:org.eclipse.equinox.common:+"
	compile "eclipse-deps:org.eclipse.swt:+"
	compile "eclipse-deps:org.eclipse.jface:+"
}
jar.manifest.attributes('Bundle-SymbolicName': project.name + ';singleton:=true')