dependencies {
	implementation "com.diffplug.durian:durian-core:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-collect:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-concurrent:${VER_DURIAN}"
	implementation "com.diffplug.durian:durian-rx:${VER_DURIAN_RX}"
	implementation "com.diffplug.durian:durian-swt:${VER_DURIAN_SWT}"
	implementation "io.reactivex:rxjava:${VER_RXJAVA}"

	testImplementation "junit:junit:${VER_JUNIT}"
}
