import com.diffplug.gradle.pde.EclipseRelease

// Download from eclipse and put it into maven
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
	group 'eclipse-deps', {
		repoEclipse '4.5.2'
		feature 'org.eclipse.equinox.executable'
		feature 'org.eclipse.rcp.configuration'
		feature 'org.eclipse.platform'
		feature 'org.eclipse.platform.source'
		repo2runnable()
	}
}
