import com.diffplug.gradle.GoomphCacheLocations
import com.diffplug.gradle.pde.EclipseRelease

/////////////////////////////////////////
// DOWNLOAD ECLIPSE AND PUT INTO MAVEN //
/////////////////////////////////////////
apply plugin: 'com.diffplug.gradle.p2.asmaven'
p2AsMaven {
	mavenGroup eclipseMavenGroup
	p2.addRepo(EclipseRelease.official(GOOMPH_PDE_VER).updateSite())
	// if we have already downloaded some of the artifacts to our local cache, use them
	p2.addArtifactRepoBundlePool()
	p2.addFeature('org.eclipse.equinox.executable')
	p2.addFeature('org.eclipse.rcp.configuration')
	p2.addFeature('org.eclipse.e4.rcp')
	p2.addFeature('org.eclipse.e4.rcp.source')
	p2.addFeature('org.eclipse.platform')
	p2.addFeature('org.eclipse.platform.source')
}

task buildScriptDependencies(type: org.gradle.api.tasks.diagnostics.DependencyReportTask) {
    configurations = project.buildscript.configurations
}

/*
/////////////////////////////
// WRAP MAVEN DEPS TO OSGI //
/////////////////////////////
apply plugin: 'org.standardout.bnd-platform'
platform {
	determineImportVersions = true
	importVersionStrategy = MAJOR
	useBndHashQualifiers = false
}

/////////////////////
// clean and build //
/////////////////////
bundles.dependsOn(':jarPlugins')
task cleanAndBuild(dependsOn: [':cleanPlugins', clean, bundles])
bundles.mustRunAfter(clean)
*/
