Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.eclipse.e4.demo.e4photo;uses:="javax.inject,org.ec
 lipse.core.databinding.observable,org.eclipse.core.resources,org.ecli
 pse.core.runtime,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di.
 annotations,org.eclipse.e4.ui.di,org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,org.eclipse.e4.ui.model.applic
 ation.ui.basic,org.eclipse.e4.ui.services,org.eclipse.e4.ui.workbench
 ,org.eclipse.e4.ui.workbench.modeling,org.eclipse.swt.widgets";versio
 n="1.0.0"
Import-Package: javax.inject;version="[1.0,2)",org.eclipse.core.databi
 nding.beans,org.eclipse.core.databinding.observable,org.eclipse.core.
 databinding.observable.list,org.eclipse.core.databinding.observable.m
 ap,org.eclipse.core.databinding.observable.masterdetail,org.eclipse.c
 ore.databinding.observable.set,org.eclipse.core.databinding.observabl
 e.value,org.eclipse.core.resources,org.eclipse.core.runtime;version="
 [3.5,4)",org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.prefe
 rences;version="[3.3,4)",org.eclipse.e4.core.contexts,org.eclipse.e4.
 core.di.annotations,org.eclipse.e4.core.di.extensions,org.eclipse.e4.
 core.services.log,org.eclipse.e4.ui.di,org.eclipse.e4.ui.model.applic
 ation,org.eclipse.e4.ui.model.application.ui,org.eclipse.e4.ui.model.
 application.ui.advanced,org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.impl,org.eclipse.e4.ui.s
 ervices,org.eclipse.e4.ui.workbench,org.eclipse.e4.ui.workbench.model
 ing,org.eclipse.jface.databinding.swt,org.eclipse.jface.databinding.v
 iewers,org.eclipse.jface.dialogs,org.eclipse.jface.layout,org.eclipse
 .jface.viewers,org.eclipse.nebula.widgets.gallery,org.eclipse.swt,org
 .eclipse.swt.browser,org.eclipse.swt.custom,org.eclipse.swt.events,or
 g.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets
 ,org.json;version="[20160212.0,20160213)",org.osgi.service.event;vers
 ion="[1.3,2)",org.osgi.service.prefs;version="[1.1,2)"
