apply plugin: 'com.diffplug.gradle.spotless'
spotless {
	if (project.plugins.hasPlugin(JavaPlugin)) {
		java {
			licenseHeaderFile	rootProject.file('gradle/spotless/spotless.license.java')			// License header file
			importOrderFile		rootProject.file('gradle/spotless/spotless.importorder')			// An import ordering file, exported from Eclipse
			eclipse().configFile rootProject.file('gradle/spotless/spotless.eclipseformat.xml')		// XML file dumped out by the Eclipse formatter
			removeUnusedImports()
		}
	}
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		indentWithTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
	freshmark {
		target '*.md'
		propertiesFile rootProject.file('gradle.properties')
	}
}
